[flake8]
max-line-length = 88
ignore = E203, W503
exclude =
    .git
    __pycache__
    build
    dist
    Tests
    .pw_cache
    pw_cache

[options]
packages = find:

[options.packages.find]
exclude =
    Tests
